{
  "name": "stakehive",
  "version": "1.0.0",
  "description": "StakeHive crash game frontend",
  "scripts": {
    "start": "echo 'Deploying static site...'"
  },
  "author": "Amafa Ayomide",
  "license": "MIT"
}