{
  "name": "stakehive-crash",
  "version": "1.0.0",
  "description": "StakeHive Crash Game",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Static HTML - No server required'"
  },
  "author": "StakeHive Team",
  "license": "MIT"
}